((nil (indent-tabs-mode . t)
      (tab-width . 8))
 (lua-mode (lua-indent-level . 8)
	   (lua-indent-close-paren-align . nil)
	   (lua-indent-nested-block-content-align . nil))
 (fennel-mode  (indent-tabs-mode . nil)))
